# air-polution-measurements

./: .gitignore  README.md  pom.xml
src/main/java/pl/jlabs/blog/airpolution/domain/: Measurement.java
src/main/java/pl/jlabs/blog/airpolution/spring/batch/configuration/: CsvMeasurementsToDbJobConfiguration.java  InfrastructureConfiguration.java
src/test/java/pl/jlabs/blog/airpolution/spring/batch/: CsvMeasurementsToDbJobIntegrationTest.java
src/test/java/pl/jlabs/blog/airpolution/spring/batch/configuration/: InMemoryInfrastructureConfiguration.java
src/test/resources/data/: aleje-20161201.csv  zablocie-20161201.csv
src/test/resources/sql/: schema-drop-hsqldb.sql  schema-hsqldb.sql
